# Nmap 7.80 scan initiated Mon May 11 05:39:41 2020 as: nmap -sC -sV -oA nmap/initial 10.10.246.146
Nmap scan report for 10.10.246.146
Host is up (0.24s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 11 05:40:26 2020 -- 1 IP address (1 host up) scanned in 44.55 seconds
